{
  "name": "@mielo-ui/mielo",
  "version": "1.0.5",
  "description": "Mielo UI - scss based components library inspired by LibAdwaita",
  "main": "sass/mielo.scss",
  "unpkg": "css/mielo.css",
  "style": "css/mielo.min.css",
  "author": {
    "name": "Anton Shramko",
    "email": "antonshramko@yandex.ru"
  },
  "homepage": "https://mielo-ui.github.io",
  "repository": {
    "url": "https://github.com/mielo-ui/mielo.css"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mielo-ui/mielo.css/issues"
  },
  "keywords": [
    "gnome",
    "adwaita",
    "web",
    "mielo.ui",
    "css",
    "sass",
    "scss",
    "flexbox",
    "grid",
    "responsive",
    "framework"
  ],
  "files": [
    "css",
    "sass",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "pretty": "prettier 'sass/**/*.{scss,css}' --write",
    "lint": "stylelint 'sass/**/*.scss' --fix",
    "fmt": "npm run pretty && npm run lint",
    "build": "./build.sh"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssnano": "^7.0.4",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-scss": "^6.4.1"
  },
  "dependencies": {
    "reseter.css": "^2.0.0"
  }
}
